server {
  listen 80;
  listen [::]:80;
  server_name www.price-seeker.net;

  root /var/www/html;

  location ^~ /.well-known {
    root /var/www/html;
  }

  location / {
    proxy_pass http://app:3000;
  }
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/www.price-seeker.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.price-seeker.net/privkey.pem;

  server_name www.price-seeker.net;

  location / {
    proxy_pass http://app:3000;
  }
}

